### STATIC DOMAIN
STATIC_DOMAIN=

MEEY_SHARE_API_URL=https://api.meeyshare.com

MEEEYID_SDK_URL=https://sdk.meeyid.com/sdk/js/sdk.js

MEDIA_API_URL=https://chat.meeymedia.com

MEEY_SHARE_URL=https://meeyshare.com

### CLIENT ID
CLIENT_ID=meeyshare

### SOCIAL 
FB_APP_ID=519811362992559

### STORE URL
APP_STORE_URL=https://apps.apple.com/app/meey-share/id6446888860
PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.meeyland.app

### SEO
SEO_NO_INDEX=false
SEO_NO_FOLLOW=false

### TRACKING
TRACKING_SCROLL_LISTING=false

### GTM
GTM_CODE=GTM-KJC5WN4


### Firebase
FIREBASE_KEY=AIzaSyD8L_vMm8S4FYPxwsiXOqquFiF79xqc0dc
FIREBASE_DOMAIN_URI=https://appmeeyshare.page.link